#include <stdio.h>

int main() {
  int num, max = 0;

  while (1) {
    if (scanf("%d", &num) != 1) {
      printf("n/a");
      return 0;
    }

    if (num == -1) {
      break;
    }
    if (num > max) {
      max = num;
    }
  }

  printf("%d", max);

  return 0;
}

// Написать программу, осуществляющую поиск наибольшего числа в
// последовательности, состоящей из неотрицательных целых чисел.
// Последовательность задается на стандартный поток ввода stdin, элементы
// последовательности разделены между собой пробелами, концом
// последовательности, является число -1, которое обозначает конец
// последовательности и не является ее злементом. Найденное наибольшее значение
// необходимо вывести на стандартный поток вывода. Гарантируется, что в
// последоватальности всегда есть хоть один элемент. В конце ответа не должно
// быть переноса ка новую строку.