#include <stdio.h>

int main() {
  int x, y, z;
  char c;
  if (scanf("%d %d %d%c", &x, &y, &z, &c) != 4 && (c != '\n') && (c != EOF)) {
    printf("n/a");
  } else {
    ((x == 1) && (z == 1)) || ((x == 1) && (y == 1)) ? printf("%d", 1) : printf("%d", 0);
  }
  return 0;
}

// На стандартный поток ввода stdin поступают числа х, у и z, 
// каждое из которых может принимать одно из двух значений (0 и 1). 
// Необходимо вывести на стандартный поток вывода stdout единицу, 
// если значение следуюдего выражения истинно: x and (z or y), 
// в противном случае вывести ноль. В конце ответа не должно быть переноса на новую строку. 
// Проверить на валидность введенные данные. В случае любой ошибки выводить "n/a".
