#include <stdio.h>

int main() {
  int a, b, d;
  char c;
  if (scanf("%d %d %d%c", &a, &b, &d, &c) != 4 && (c != '\n') && (c != EOF)) {
    printf("n/a");
  } else {
    int isBetween = (d > a) && (d < b);
    printf("%d", isBetween);
  }
  return 0;
}

// Три целых числа (A, B и C) задаются на стандартном потоке ввода stdin,
// необходимо вывести на стандартный поток вывода stdout 1 в случае если С
// находится строго между A и B, в противном случае вывести 0. В конце ответа не
// должно быть переноса на новую строку. Проверить на валидность введенные
// данные. В случае любой ошибки выводить "n/a". Внимание: условный оператор if
// может использоваться только для обработки ошибочного ввода.