#include <stdio.h>

int main() {
  float result = 0;
  int a;
  char c;
  if (scanf("%d%c", &a, &c) != 1 && (c != '\n') && (c != EOF)) {
    printf("n/a");
  } else {
    result = a * 57.29;
    printf("%.0f", result);
  }
  return 0;
}

// Написать программу, осуществляющую перевод величины из радианной меры в
// градусную. Радианная мера (вещественное число) задается на стандартном потоке
// ввода stdin, результат перевода необходимо математически округлить до целого
// числа и вывести на стандартный поток вывода stdout. В конце ответа не должно
// быть переноса на новую строку. Проверить на валидность введенные данные. В
// случае любой ошибки выводить "n/a". Примечание: в одном радиане 57.29
// градусов.